<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e03b0cdaf0c2447ebc13f9257203538a" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.TaskDay" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.TaskType" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.UserAlertReport" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.UserTask" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.UserTaskAlert" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="ProjectDBModel.FK_TaskDays_UserTask" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_UserTask_TaskTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_UserAlertReport_UserTask" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_UserTask_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_UserTaskAlert_UserTask" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>