<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7aed048e5f6a418aaec9dbb9fbaf8e65" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectDBModel.TaskDay" Width="1.5" PointX="5.5" PointY="6.75" />
        <EntityTypeShape EntityType="ProjectDBModel.TaskType" Width="1.5" PointX="1" PointY="0.875" />
        <EntityTypeShape EntityType="ProjectDBModel.UserAlertReport" Width="1.5" PointX="5.5" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectDBModel.User" Width="1.5" PointX="1" PointY="3.25" />
        <EntityTypeShape EntityType="ProjectDBModel.UserTask" Width="1.5" PointX="3.25" PointY="2.625" />
        <EntityTypeShape EntityType="ProjectDBModel.UserTaskAlert" Width="1.5" PointX="5.5" PointY="3.875" />
        <AssociationConnector Association="ProjectDBModel.FK_TaskDays_UserTask" />
        <AssociationConnector Association="ProjectDBModel.FK_UserTask_TaskTypes" />
        <AssociationConnector Association="ProjectDBModel.FK_UserAlertReport_UserTask" />
        <AssociationConnector Association="ProjectDBModel.FK_UserTask_Users" />
        <AssociationConnector Association="ProjectDBModel.FK_UserTaskAlert_UserTask" />
        <EntityTypeShape EntityType="ProjectDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>