<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaskDays">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="int" />
    <Property Name="UserTaskId" Type="int" />
  </EntityType>
  <EntityType Name="TaskTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="UserAlertReport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTaskId" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="Status" Type="bit" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" />
    <Property Name="Minutes" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginName" Type="nvarchar" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" />
    <Property Name="FirstPhone" Type="varchar" MaxLength="10" />
    <Property Name="SecondPhone" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="UserTask">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="TaskTypesId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Link" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Date" Type="date" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
    <Property Name="Days" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserTaskAlert">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTaskId" Type="int" />
    <Property Name="Time" Type="int" />
    <Property Name="SnoozeStatus" Type="bit" />
    <Property Name="SnoozeMinutes" Type="int" />
  </EntityType>
  <Association Name="FK_TaskDays_UserTask">
    <End Role="UserTask" Type="Self.UserTask" Multiplicity="0..1" />
    <End Role="TaskDays" Type="Self.TaskDays" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTask">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskDays">
        <PropertyRef Name="UserTaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAlertReport_UserTask">
    <End Role="UserTask" Type="Self.UserTask" Multiplicity="0..1" />
    <End Role="UserAlertReport" Type="Self.UserAlertReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTask">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAlertReport">
        <PropertyRef Name="UserTaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTask_TaskTypes">
    <End Role="TaskTypes" Type="Self.TaskTypes" Multiplicity="0..1" />
    <End Role="UserTask" Type="Self.UserTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTask">
        <PropertyRef Name="TaskTypesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTask_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserTask" Type="Self.UserTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTask">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTaskAlert_UserTask">
    <End Role="UserTask" Type="Self.UserTask" Multiplicity="0..1" />
    <End Role="UserTaskAlert" Type="Self.UserTaskAlert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTask">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTaskAlert">
        <PropertyRef Name="UserTaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UserTaskByDayOfWeek" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="day" Type="int" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ProjectDBModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskDays" EntityType="Self.TaskDays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskTypes" EntityType="Self.TaskTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAlertReport" EntityType="Self.UserAlertReport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTask" EntityType="Self.UserTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTaskAlert" EntityType="Self.UserTaskAlert" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TaskDays_UserTask" Association="Self.FK_TaskDays_UserTask">
      <End Role="UserTask" EntitySet="UserTask" />
      <End Role="TaskDays" EntitySet="TaskDays" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAlertReport_UserTask" Association="Self.FK_UserAlertReport_UserTask">
      <End Role="UserTask" EntitySet="UserTask" />
      <End Role="UserAlertReport" EntitySet="UserAlertReport" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTask_TaskTypes" Association="Self.FK_UserTask_TaskTypes">
      <End Role="TaskTypes" EntitySet="TaskTypes" />
      <End Role="UserTask" EntitySet="UserTask" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTask_Users" Association="Self.FK_UserTask_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserTask" EntitySet="UserTask" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTaskAlert_UserTask" Association="Self.FK_UserTaskAlert_UserTask">
      <End Role="UserTask" EntitySet="UserTask" />
      <End Role="UserTaskAlert" EntitySet="UserTaskAlert" />
    </AssociationSet>
  </EntityContainer>
</Schema>